
SKATE

GET
SELECT * FROM skate

POST
BEGIN 
    INSERT INTO skate(ID,BRAND,MODEL,CATEGORY_ID,NAME) VALUES(:id, :brand, :model, :category_id, :name);
    :status_code:=201;
    END;

PUT
BEGIN
    UPDATE skate SET BRAND =:brand, MODEL=:model, CATEGORY_ID=:category_id, NAME=:name WHERE ID=:id;
    :status_code:=201;
    END;

DELETE
BEGIN
    DELETE FROM skate WHERE ID=:id;
    :status_code:=204;
    END;

GET
SELECT * FROM skate  WHERE ID=:id
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CLIENT

GET
SELECT * FROM client

POST
BEGIN 
    INSERT INTO client(ID,NAME,EMAIL,AGE) VALUES(:id, :name, :email, :age);
    :status_code:=201;
    END;

PUT
BEGIN
    UPDATE client SET NAME =:name, EMAIL=:email, AGE=:age WHERE ID=:id;
    :status_code:=201;
    END;

DELETE
BEGIN
    DELETE FROM client WHERE ID=:id;
    :status_code:=204;
    END;

GET
SELECT * FROM client  WHERE ID=:id

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MESSAGE

GET
SELECT * FROM message

POST
BEGIN 
    INSERT INTO message(ID,MESSAGETEXT) VALUES(:id, :messagetext);
    :status_code:=201;
    END;

PUT
BEGIN
    UPDATE message SET MESSAGETEXT =:messagetext WHERE ID=:id;
    :status_code:=201;
    END;

DELETE
BEGIN
    DELETE FROM message WHERE ID=:id;
    :status_code:=204;
    END;

GET
SELECT * FROM message  WHERE ID=:id